speed: 8171462
slowness: 5926017
haste: 14270531
mining_fatigue: 4866583
strength: 9643043
instant_health: 16262179
instant_damage: 4393481
jump_boost: 2293580
nausea: 5578058
regeneration: 13458603
resistance: 10044730
fire_resistance: 14981690
water_breathing: 3035801
invisibility: 8356754
blindness: 2039587
night_vision: 2039713
hunger: 5797459
weakness: 4738376
poison: 5149489
wither: 3484199
health_boost: 16284963
absorption: 2445989
saturation: 16262179
glowing: 9740385
levitation: 13565951
luck: 3381504
unluck: 12624973
